# PadelApp

./: PadelApp.sln
PadelApp/: Dockerfile  PadelApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
PadelApp/Controllers/: AnuncioController.cs  AuthController.cs  ClubController.cs  InvitacionController.cs  PadelControllerBase.cs  PistaController.cs  ReservaController.cs  RolController.cs  SedeController.cs  UsuarioController.cs
PadelApp/Datos/: ApplicationDbContext.cs
PadelApp/Helpers/: EnumExtensions.cs  PasswordEncripted.cs
PadelApp/Migrations/: 20260421100317_MigracionesSqlServer_Azure.Designer.cs  20260421100317_MigracionesSqlServer_Azure.cs  20260426150630_NivelDelJugador.Designer.cs  20260426150630_NivelDelJugador.cs  20260428144039_tablaAnuncio.Designer.cs  20260428144039_tablaAnuncio.cs  20260507105708_creacionInicial.Designer.cs  20260507105708_creacionInicial.cs  20260507205008_ClubesFechas.Designer.cs  20260507205008_ClubesFechas.cs  20260508104258_tablaInvitacionClub.Designer.cs  20260508104258_tablaInvitacionClub.cs  20260508112112_tablaInvitacionClub_modificacion.Designer.cs  20260508112112_tablaInvitacionClub_modificacion.cs  20260515094844_MySql_firstmigration.Designer.cs  20260515094844_MySql_firstmigration.cs  ApplicationDbContextModelSnapshot.cs
PadelApp/Modelos/: Anuncio.cs  Club.cs  InvitacionClub.cs  Pista.cs  RecuperacionPassword.cs  Reserva.cs  Rol.cs  Sede.cs  Usuario.cs
PadelApp/PadelMapper/: PadelMapper.cs
PadelApp/Properties/: launchSettings.json
PadelApp/Repositorios/: AnuncioRepositorio.cs  ClubRepositorio.cs  SedeRepositorio.cs  (+5 more)
(+35 files in other folders)
